<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-05/infrastructure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 5: Implementation Guide | Teaching Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aisha-sarfaraz.github.io/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aisha-sarfaraz.github.io/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aisha-sarfaraz.github.io/humanoid-robotics-book/docs/chapter-05/infrastructure"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 5: Implementation Guide | Teaching Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aisha-sarfaraz.github.io/humanoid-robotics-book/docs/chapter-05/infrastructure"><link data-rh="true" rel="alternate" href="https://aisha-sarfaraz.github.io/humanoid-robotics-book/docs/chapter-05/infrastructure" hreflang="en"><link data-rh="true" rel="alternate" href="https://aisha-sarfaraz.github.io/humanoid-robotics-book/docs/chapter-05/infrastructure" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 5: Implementation Guide","item":"https://aisha-sarfaraz.github.io/humanoid-robotics-book/docs/chapter-05/infrastructure"}]}</script><link rel="stylesheet" href="/humanoid-robotics-book/assets/css/styles.47aed247.css">
<script src="/humanoid-robotics-book/assets/js/runtime~main.5b5a819c.js" defer="defer"></script>
<script src="/humanoid-robotics-book/assets/js/main.3e45ce85.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-book/"><div class="navbar__logo"><img src="/humanoid-robotics-book/img/logo.svg" alt="Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-book/img/logo.svg" alt="Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Teaching Physical AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-book/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-book/docs/">Book</a><a class="navbar__item navbar__link" href="/humanoid-robotics-book/docs/intro">Read Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Aisha-Sarfaraz/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robotics-book/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robotics-book/docs/chapter-01/introduction"><span title="Chapter 1: Introduction to Physical AI" class="categoryLinkLabel_W154">Chapter 1: Introduction to Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robotics-book/docs/chapter-02/current-state"><span title="Chapter 2: Applications of Physical AI" class="categoryLinkLabel_W154">Chapter 2: Applications of Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robotics-book/docs/chapter-03/learning-theory"><span title="Chapter 3: Pedagogical Foundations" class="categoryLinkLabel_W154">Chapter 3: Pedagogical Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robotics-book/docs/chapter-04/course-structure"><span title="Chapter 4: Curriculum Design Framework" class="categoryLinkLabel_W154">Chapter 4: Curriculum Design Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/humanoid-robotics-book/docs/chapter-05/infrastructure"><span title="Chapter 5: Implementation Guide" class="categoryLinkLabel_W154">Chapter 5: Implementation Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics-book/docs/chapter-05/infrastructure"><span title="Chapter 5: Implementation Guide" class="linkLabel_WmDU">Chapter 5: Implementation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/chapter-05/software"><span title="5.3 Software Stack Setup" class="linkLabel_WmDU">5.3 Software Stack Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/chapter-05/safety"><span title="Safety Protocols (Additional Details)" class="linkLabel_WmDU">Safety Protocols (Additional Details)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-book/docs/chapter-05/exercises"><span title="Sample Lab Exercises (Continued)" class="linkLabel_WmDU">Sample Lab Exercises (Continued)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robotics-book/docs/chapter-06/research"><span title="Chapter 6: Advanced Topics" class="categoryLinkLabel_W154">Chapter 6: Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-robotics-book/docs/chapter-07/conclusion"><span title="Chapter 7: Conclusion" class="categoryLinkLabel_W154">Chapter 7: Conclusion</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robotics-book/docs/appendices"><span title="Appendices" class="linkLabel_WmDU">Appendices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robotics-book/docs/references"><span title="References" class="linkLabel_WmDU">References</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 5: Implementation Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 5: Implementation Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 5: Implementation Guide</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This chapter provides practical guidance for establishing Physical AI infrastructure, from minimal budget simulation-only setups to research-grade humanoid robotics labs. It includes hardware specifications, software installation procedures, safety protocols, and sample lab exercises.</p>
<p><strong>Learning Objectives:</strong></p>
<ul>
<li class="">Select appropriate infrastructure tier based on budget and educational goals</li>
<li class="">Configure software stacks (Ubuntu, ROS 2, Isaac Sim) for robotics development</li>
<li class="">Implement safety protocols for lab environments</li>
<li class="">Design effective lab exercises with clear learning objectives</li>
</ul>
<p><strong>Estimated Reading Time:</strong> 18-22 minutes</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-lab-infrastructure-options">5.1 Lab Infrastructure Options<a href="#51-lab-infrastructure-options" class="hash-link" aria-label="Direct link to 5.1 Lab Infrastructure Options" title="Direct link to 5.1 Lab Infrastructure Options" translate="no">​</a></h2>
<p>Universities face varying resource constraints, requiring flexible infrastructure models. The framework presents three tiers accommodating budgets from $5,000 to $50,000+, each delivering educational value appropriate to investment level.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-philosophy">Infrastructure Philosophy<a href="#infrastructure-philosophy" class="hash-link" aria-label="Direct link to Infrastructure Philosophy" title="Direct link to Infrastructure Philosophy" translate="no">​</a></h3>
<p>Rather than viewing budget constraints as limitations, this framework treats them as design parameters. Even the Minimal Tier ($5K) enables complete curriculum delivery through simulation-first approaches. Higher tiers add convenience (faster rendering, parallel experiments) and optional physical validation, but the core learning objectives remain achievable at all levels.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-vs-on-premise-trade-offs">Cloud vs. On-Premise Trade-offs<a href="#cloud-vs-on-premise-trade-offs" class="hash-link" aria-label="Direct link to Cloud vs. On-Premise Trade-offs" title="Direct link to Cloud vs. On-Premise Trade-offs" translate="no">​</a></h3>
<p><strong>Cloud Infrastructure (AWS, Azure)</strong>:</p>
<ul>
<li class=""><strong>Advantages</strong>: No upfront capital costs, elastic scaling for peak demand (finals week), automatic updates, accessible from anywhere</li>
<li class=""><strong>Disadvantages</strong>: Ongoing subscription costs, internet dependency, data privacy concerns for student projects, learning curve for cloud management</li>
<li class=""><strong>Best For</strong>: Pilot programs, temporary courses, institutions with robust IT support</li>
</ul>
<p><strong>On-Premise Workstations</strong>:</p>
<ul>
<li class=""><strong>Advantages</strong>: One-time purchase, no recurring fees, full control, data stays local, better performance for real-time tasks</li>
<li class=""><strong>Disadvantages</strong>: Capital expenditure required, maintenance burden, hardware refresh cycles, limited remote access</li>
<li class=""><strong>Best For</strong>: Established programs, institutions with dedicated lab spaces, multi-year commitments</li>
</ul>
<p><strong>Hybrid Approach (Recommended)</strong>: On-premise workstations for Modules 1-2 (ROS 2, Gazebo), cloud instances for Module 3 (Isaac Sim) only when local GPUs insufficient. This balances cost and capability.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-only-vs-physical-hardware">Simulation-Only vs. Physical Hardware<a href="#simulation-only-vs-physical-hardware" class="hash-link" aria-label="Direct link to Simulation-Only vs. Physical Hardware" title="Direct link to Simulation-Only vs. Physical Hardware" translate="no">​</a></h3>
<p><strong>Simulation-Only</strong> (Minimal Tier): Students develop all algorithms in Gazebo/Isaac Sim. Projects demonstrate navigation, perception, and planning in virtual environments. Sufficient for teaching fundamental concepts and industry-standard workflows where simulation precedes hardware deployment.</p>
<p><strong>Simulation + Edge Devices</strong> (Recommended Tier): Add Jetson Orin development kits and sensors (cameras, IMUs). Advanced students can deploy algorithms to embedded systems, experiencing real-world challenges (sensor calibration, timing constraints) while avoiding costs and safety risks of full robots.</p>
<p><strong>Simulation + Physical Robots</strong> (Premium Tier): Include quadruped (Unitree Go2, $1,800-$3K) or humanoid (Unitree G1, $16K) robots. Enables complete sim-to-real transfer experiments. Required only for research-focused programs or institutions emphasizing physical demonstration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-hardware-recommendations-by-budget">5.2 Hardware Recommendations by Budget<a href="#52-hardware-recommendations-by-budget" class="hash-link" aria-label="Direct link to 5.2 Hardware Recommendations by Budget" title="Direct link to 5.2 Hardware Recommendations by Budget" translate="no">​</a></h2>
<p>Detailed specifications for three budget tiers, updated as of December 2024. Prices reflect current market rates but include volatility notes given rapid hardware evolution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimal-tier-5000-budget-simulation-only">Minimal Tier: $5,000 Budget (Simulation-Only)<a href="#minimal-tier-5000-budget-simulation-only" class="hash-link" aria-label="Direct link to Minimal Tier: $5,000 Budget (Simulation-Only)" title="Direct link to Minimal Tier: $5,000 Budget (Simulation-Only)" translate="no">​</a></h3>
<p><strong>Target Use Case</strong>: Introductory courses, pilot programs, departments testing robotics education before major investment</p>
<p><strong>Workstation Specifications</strong> (5 student workstations @ $1,000 each):</p>
<ul>
<li class=""><strong>CPU</strong>: Intel Core i7-12700 or AMD Ryzen 7 5800X (8+ cores, 3.6+ GHz base)</li>
<li class=""><strong>GPU</strong>: NVIDIA GTX 1660 Ti or RTX 3060 (6-12GB VRAM)<!-- -->
<ul>
<li class="">Sufficient for Gazebo Classic 11 and basic RViz visualization</li>
<li class="">Insufficient for Isaac Sim (requires RTX series with ray tracing)</li>
</ul>
</li>
<li class=""><strong>RAM</strong>: 32GB DDR4 (minimum for running ROS 2 + Gazebo + IDE + browser simultaneously)</li>
<li class=""><strong>Storage</strong>: 512GB NVMe SSD (fast builds and simulation load times critical for productivity)</li>
<li class=""><strong>OS</strong>: Ubuntu 22.04 LTS (official ROS 2 Humble support)</li>
</ul>
<p><strong>Software Stack</strong>:</p>
<ul>
<li class="">ROS 2 Humble Hawksbill (LTS through May 2027)</li>
<li class="">Gazebo Classic 11 (mature, well-documented, lighter than Gazebo Fortress)</li>
<li class="">Docker + Docker Compose (reproducible environments)</li>
<li class="">Python 3.10, Visual Studio Code, Git</li>
</ul>
<p><strong>Capabilities</strong>:</p>
<ul>
<li class="">✅ Modules 1-2 fully supported (ROS 2, Gazebo simulation)</li>
<li class="">⚠️ Module 3 requires cloud instances (AWS EC2 G4dn.xlarge @ $0.526/hour for Isaac Sim)</li>
<li class="">✅ Module 4 feasible using API-based LLMs (OpenAI, Anthropic)</li>
</ul>
<p><strong>Cost Breakdown</strong>:</p>
<ul>
<li class="">5× Workstations: $5,000</li>
<li class="">Software: $0 (all open-source)</li>
<li class="">Cloud computing (Module 3, ~30 hours/student): $474/student (can share instances or use AWS Educate credits)</li>
</ul>
<p><strong>Limitations</strong>: No physical robots, no edge device deployment, cloud dependency for advanced perception labs.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-tier-15000-budget-full-curriculum--optional-edge-devices">Recommended Tier: $15,000 Budget (Full Curriculum + Optional Edge Devices)<a href="#recommended-tier-15000-budget-full-curriculum--optional-edge-devices" class="hash-link" aria-label="Direct link to Recommended Tier: $15,000 Budget (Full Curriculum + Optional Edge Devices)" title="Direct link to Recommended Tier: $15,000 Budget (Full Curriculum + Optional Edge Devices)" translate="no">​</a></h3>
<p><strong>Target Use Case</strong>: Standard university CS departments, established courses with 10-20 students</p>
<p><strong>Workstation Specifications</strong> (3 high-performance workstations @ $3,500 each):</p>
<ul>
<li class=""><strong>CPU</strong>: Intel Core i9-13900K or AMD Ryzen 9 7950X (16+ cores, 5.4+ GHz boost)</li>
<li class=""><strong>GPU</strong>: NVIDIA RTX 4070 Ti or RTX 4080 (12-16GB VRAM)<!-- -->
<ul>
<li class="">Full Isaac Sim support with real-time ray tracing</li>
<li class="">Multiple students can develop simultaneously using containerization</li>
</ul>
</li>
<li class=""><strong>RAM</strong>: 64GB DDR5 (enables running multiple simulation instances or large ML models)</li>
<li class=""><strong>Storage</strong>: 1TB NVMe Gen4 SSD (Isaac Sim assets, datasets, student projects consume significant space)</li>
<li class=""><strong>OS</strong>: Ubuntu 22.04 LTS</li>
</ul>
<p><strong>Edge Device Kits</strong> (2 kits @ $1,500 each for advanced students):</p>
<ul>
<li class=""><strong>Compute</strong>: NVIDIA Jetson Orin Nano 8GB or Orin NX 16GB</li>
<li class=""><strong>Camera</strong>: Intel RealSense Depth Camera D435i ($300)</li>
<li class=""><strong>Microphone</strong>: ReSpeaker Mic Array v2.0 for voice commands ($50)</li>
<li class=""><strong>IMU</strong>: Adafruit BNO055 9-DOF sensor ($35)</li>
<li class=""><strong>Miscellaneous</strong>: Mounts, cables, power bank ($115)</li>
</ul>
<p><strong>Optional Robot</strong> (Budget permitting):</p>
<ul>
<li class="">Unitree Go2 Quadruped: $1,800-$3,000 depending on configuration</li>
<li class="">Use as proxy for humanoid testing (navigation, perception experiments)</li>
<li class="">Lower cost than full humanoid, fewer safety concerns</li>
</ul>
<p><strong>Software Stack</strong>:</p>
<ul>
<li class="">All Minimal Tier software +</li>
<li class="">NVIDIA Isaac Sim 2023.1.1+ (Omniverse)</li>
<li class="">Isaac ROS packages (visual_slam, nvblox, image_pipeline)</li>
<li class="">Nav2 navigation stack</li>
<li class="">Unity 2022 LTS (optional, for high-fidelity rendering)</li>
</ul>
<p><strong>Total Cost</strong>: $10,500 workstations + $3,000 edge kits + $2,500 robot = $16,000 (adjust quantities to meet $15K budget)</p>
<p><strong>Capabilities</strong>:</p>
<ul>
<li class="">✅ All 4 modules fully supported without cloud dependency</li>
<li class="">✅ Real-time Isaac Sim rendering and SLAM</li>
<li class="">✅ Optional edge device deployment for advanced students</li>
<li class="">✅ Physical robot testing (if Go2 purchased)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="premium-tier-50000-budget-research-grade-infrastructure">Premium Tier: $50,000+ Budget (Research-Grade Infrastructure)<a href="#premium-tier-50000-budget-research-grade-infrastructure" class="hash-link" aria-label="Direct link to Premium Tier: $50,000+ Budget (Research-Grade Infrastructure)" title="Direct link to Premium Tier: $50,000+ Budget (Research-Grade Infrastructure)" translate="no">​</a></h3>
<p><strong>Target Use Case</strong>: Graduate programs, research labs, institutions with humanoid robotics research goals</p>
<p><strong>Workstation Specifications</strong> (5 workstations @ $6,000 each):</p>
<ul>
<li class=""><strong>CPU</strong>: Intel Core i9-14900K or AMD Threadripper (24+ cores)</li>
<li class=""><strong>GPU</strong>: NVIDIA RTX 4090 or RTX 6000 Ada (24-48GB VRAM)</li>
<li class=""><strong>RAM</strong>: 128GB DDR5</li>
<li class=""><strong>Storage</strong>: 2TB NVMe Gen4 SSD in RAID 0</li>
</ul>
<p><strong>Edge Device Kits</strong> (3 production-grade @ $3,500 each):</p>
<ul>
<li class=""><strong>Compute</strong>: Jetson AGX Orin 64GB (industrial-grade)</li>
<li class=""><strong>Camera</strong>: Intel RealSense D455 (wider FOV than D435i)</li>
<li class=""><strong>LiDAR</strong>: SLAMTEC RPLIDAR A3 or Velodyne VLP-16 (robust localization)</li>
<li class=""><strong>IMU</strong>: VectorNav VN-100 (industrial INS)</li>
<li class=""><strong>Force/Torque Sensors</strong>: ATI Mini40 (for manipulation research)</li>
</ul>
<p><strong>Physical Robot Options</strong>:</p>
<ul>
<li class=""><strong>Option A</strong>: Unitree G1 Humanoid Robot (~$16,000) - 23 DoF, 1.32m height, mobile manipulation</li>
<li class=""><strong>Option B</strong>: Unitree Go2 Pro + 6-DoF arm (~$8,000 total) - Modular approach</li>
</ul>
<p><strong>Lab Infrastructure</strong> ($5,000):</p>
<ul>
<li class="">Safety barriers, motion capture cameras for ground truth, lab benches, power distribution</li>
</ul>
<p><strong>Total</strong>: $30,000 workstations + $10,500 edge kits + $16,000 robot + $5,000 lab = $61,500</p>
<p><strong>Capabilities</strong>:</p>
<ul>
<li class="">✅ Complete humanoid robotics research pipeline</li>
<li class="">✅ Sim-to-real transfer experiments with quantitative validation</li>
<li class="">✅ Multi-robot coordination (budget allows multiple robots)</li>
<li class="">✅ Publication-quality experimental data</li>
<li class="">✅ Graduate thesis projects in Physical AI</li>
</ul>
<hr>
<p><strong>Price Volatility Note</strong>: GPU and robot prices fluctuate significantly. Check vendor sites for current pricing. Links to official sources:</p>
<ul>
<li class="">NVIDIA GPUs: <a href="https://www.nvidia.com/en-us/geforce/graphics-cards/" target="_blank" rel="noopener noreferrer" class="">https://www.nvidia.com/en-us/geforce/graphics-cards/</a></li>
<li class="">Jetson modules: <a href="https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/" target="_blank" rel="noopener noreferrer" class="">https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/</a></li>
<li class="">Unitree robotics: <a href="https://www.unitree.com/" target="_blank" rel="noopener noreferrer" class="">https://www.unitree.com/</a></li>
</ul>
<p>Principles (budget tiers, simulation-first) remain stable even as specific hardware evolves.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Aisha-Sarfaraz/humanoid-robotics-book/tree/main/docs/chapter-05/infrastructure.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics-book/docs/chapter-04/assessment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">4.6 Assessment Philosophy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics-book/docs/chapter-05/software"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">5.3 Software Stack Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#51-lab-infrastructure-options" class="table-of-contents__link toc-highlight">5.1 Lab Infrastructure Options</a><ul><li><a href="#infrastructure-philosophy" class="table-of-contents__link toc-highlight">Infrastructure Philosophy</a></li><li><a href="#cloud-vs-on-premise-trade-offs" class="table-of-contents__link toc-highlight">Cloud vs. On-Premise Trade-offs</a></li><li><a href="#simulation-only-vs-physical-hardware" class="table-of-contents__link toc-highlight">Simulation-Only vs. Physical Hardware</a></li></ul></li><li><a href="#52-hardware-recommendations-by-budget" class="table-of-contents__link toc-highlight">5.2 Hardware Recommendations by Budget</a><ul><li><a href="#minimal-tier-5000-budget-simulation-only" class="table-of-contents__link toc-highlight">Minimal Tier: $5,000 Budget (Simulation-Only)</a></li><li><a href="#recommended-tier-15000-budget-full-curriculum--optional-edge-devices" class="table-of-contents__link toc-highlight">Recommended Tier: $15,000 Budget (Full Curriculum + Optional Edge Devices)</a></li><li><a href="#premium-tier-50000-budget-research-grade-infrastructure" class="table-of-contents__link toc-highlight">Premium Tier: $50,000+ Budget (Research-Grade Infrastructure)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Book</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/chapter-01/introduction">Chapter 1: Introduction to Physical AI</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/chapter-04/module-ros2">Chapter 4: Complete Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/category/chapters">All Chapters</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Modules</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/chapter-04/module-ros2">Module 1: ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/chapter-04/module-simulation">Module 2: Simulation</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/chapter-04/module-isaac">Module 3: NVIDIA Isaac</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/chapter-04/module-vla">Module 4: VLA Models</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Aisha-Sarfaraz/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/appendices">Appendices</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/references">References</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Teaching Physical AI & Humanoid Robotics. Built with Docusaurus. Licensed under CC BY-NC-SA 4.0.</div></div></div></footer></div>
</body>
</html>